# MangAUI

./: MangAUI.sln
MangAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangAUI.csproj  MauiProgram.cs
MangAUI/Models/: ChapterCard.cs  ChapterData.cs  MangaCard.cs  MangaData.cs
MangAUI/Servises/: Downloader.cs
MangAUI/ViewModels/: ReactiveString.cs  ReadViewMode.cs  ReadViewModel.cs  SelectChapterViewModel.cs  SelectMangaViewModel.cs
MangAUI/Views/: ReadPage.xaml  ReadPage.xaml.cs  SelectChapterPage.xaml  SelectChapterPage.xaml.cs  SelectMangaPage.xaml  SelectMangaPage.xaml.cs
MangXF/MangXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangXF.csproj
MangXF/MangXF.Android/: MainActivity.cs  MangXF.Android.csproj
MangXF/MangXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MangXF/MangXF.Android/Resources/: Resource.designer.cs
MangXF/MangXF.Android/Resources/values/: styles.xml
MangXF/MangXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangXF.UWP.csproj  Package.appxmanifest
MangXF/MangXF.UWP/Properties/: AssemblyInfo.cs
MangXF/MangXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  MangXF.iOS.csproj
MangXF/MangXF.iOS/Properties/: AssemblyInfo.cs
MangXF/MangXF/Controls/: AutoSizableImage.cs
MangXF/MangXF/Converters/: NotBoolConverter.cs
MangXF/MangXF/Models/: ChapterCard.cs  ChapterData.cs  ImageModel.cs  MangaCard.cs  MangaData.cs
MangXF/MangXF/Servises/: ApplicationSingleton.cs  Downloader.cs
MangXF/MangXF/ViewModels/: ReactiveString.cs  ReadViewModel.cs  SelectChapterViewModel.cs  SelectMangaViewModel.cs
MangXF/MangXF/Views/: ReadPage.xaml  ReadPage.xaml.cs  SelectChapterPage.xaml  SelectChapterPage.xaml.cs  SelectMangaPage.xaml  SelectMangaPage.xaml.cs
